# Mennonier-Manners-Public

./: README.md  TaiwoTech.MennoniteManners.App.sln
RelevantAPIFiles/: RelevantAPIFiles.csproj
RelevantAPIFiles/Controller/: MennoniteMannersController.cs  MennoniteMannersGameTypeGet.cs  MennoniteMannersGet.cs
RelevantAPIFiles/DataServices/: DataService.cs  Dto.cs  MennoniteMannersGameDto.cs  MennoniteMannersGameUserDto.cs
RelevantAPIFiles/DataServices/Game/: GameDto.cs  GameService.cs
RelevantAPIFiles/DataServices/GameSession/: GameSessionDto.cs  GameSessionService.cs
RelevantAPIFiles/DataServices/GameStatus/: GameStatusDto.cs  GameStatusService.cs
RelevantAPIFiles/DataServices/GameType/: GameTypeDto.cs  GameTypeService.cs
RelevantAPIFiles/DataServices/Participant/: ParticipantDto.cs  ParticipantService.cs  RemoveParticipantResult.cs  Writers.cs
RelevantAPIFiles/DataServices/Result/: ResultDto.cs  ResultService.cs
RelevantAPIFiles/DataServices/Settings/: SettingsDto.cs  SettingsService.cs
RelevantAPIFiles/Settings/: ConfigurationSetting.cs  DatabaseSettings.cs
RelevantAPIFiles/SignalR/: ResultGet.cs  SignalRHub.cs
RelevantAPIFiles/Utilities/: Lock.cs  LockSettings.cs
TaiwoTech.MennoniteManners.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaiwoTech.MennoniteManners.App.csproj
TaiwoTech.MennoniteManners.App/Constants/: ChatMessages.cs  ErrorCodes.cs  IconFonts.cs  TrackedEvents.cs
TaiwoTech.MennoniteManners.App/Domain/: DomainType.cs  DomainTypeInt.cs  DomainTypeString.cs
TaiwoTech.MennoniteManners.App/Domain/Chat/: ChatMessage.cs
TaiwoTech.MennoniteManners.App/Domain/Game/: GameId.cs  GameLevel.cs  PenSeconds.cs  RollResult.cs
TaiwoTech.MennoniteManners.App/Domain/RealTimeServer/: MethodName.cs
TaiwoTech.MennoniteManners.App/Domain/User/: UserName.cs
TaiwoTech.MennoniteManners.App/Extensions/: AnalyticsExtensions.cs  NavigationExtensions.cs  StreamExtensions.cs
TaiwoTech.MennoniteManners.App/Models/: ChatMessageDto.cs  GameResultDto.cs  GameSettingsDto.cs
TaiwoTech.MennoniteManners.App/Pages/: BaseViewModel.cs  IPage.cs
TaiwoTech.MennoniteManners.App/Pages/Game/: GamePage.xaml  GamePage.xaml.cs  GamePageViewModel.cs
TaiwoTech.MennoniteManners.App/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
TaiwoTech.MennoniteManners.App/Pages/Popups/: GameOverPopUp.xaml  GameOverPopUp.xaml.cs  GameSettingsPopup.xaml  GameSettingsPopup.xaml.cs  PopupFactory.cs  PromptPopUp.xaml  PromptPopUp.xaml.cs
TaiwoTech.MennoniteManners.App/Pages/PreGame/: PreGamePage.xaml  PreGamePage.xaml.cs  PreGameViewModel.cs
TaiwoTech.MennoniteManners.App/Resources/Styles/: Styles.xaml
TaiwoTech.MennoniteManners.App/Services/: ISingletonService.cs
TaiwoTech.MennoniteManners.App/Services/API/: ApiService.cs  GameTypeDto.cs  MennoniteMannersOverview.cs
TaiwoTech.MennoniteManners.App/Services/Dialog/: DialogService.cs
TaiwoTech.MennoniteManners.App/Services/DisplaySize/: DisplaySizeService.cs
TaiwoTech.MennoniteManners.App/Services/Game/: GameService.cs
TaiwoTech.MennoniteManners.App/Services/Image/: ImageService.cs
TaiwoTech.MennoniteManners.App/Services/Keyboard/: KeyboardHelperService.cs
TaiwoTech.MennoniteManners.App/Services/RealTime/: RealTimeServerService.cs
TaiwoTech.MennoniteManners.App/Services/Settings/: SettingsService.cs
